-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54d6d96b51cc458066b24b17e297f3cb1cf2a41efb32315868c445a39037da8a

name:           labo-mongo
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable labo-mongo
  main-is: Main.hs
  other-modules:
      Paths_labo_mongo
  hs-source-dirs:
      app
  build-depends:
      base
    , mongoDB
    , text
    , transformers
  default-language: Haskell2010
